 PORT=3000
DB_URL = 'mongodb+srv://sowandaryakrishnan:YOTNBpCP6pPpCVUU@cluster0.3qlrjhn.mongodb.net/test?retryWrites=true&w=majority'
SECRET_KEY = QWCJCCMKCSX1233@*&*%XNNS
GMAIL_USER = aiswarya11.116@gmail.com
GMAIL_APP_PASSWORD = wkcp mqqj ckwv kske